<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./background1.css" rel="stylesheet" />

      <div class="background1-container1">
        <div class="background1-background">
          <div class="background1-navigation-list">
            <div class="background1-item1">
              <a
                href="https://dribbble.com/hiring"
                target="_blank"
                rel="noreferrer noopener"
                class="background1-link1"
              >
                <div class="background1-link2">
                  <span class="background1-text10">
                    <span>Find designers</span>
                  </span>
                  <div class="background1-image1">
                    <div class="background1-imagefill">
                      <img
                        src="public/external/image2270-th7g.svg"
                        alt="image2270"
                        class="background1-image2"
                      />
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="background1-item2">
              <div class="background1-link3">
                <span class="background1-text12"><span>Inspiration</span></span>
              </div>
            </div>
            <div class="background1-item3">
              <div class="background1-link4">
                <span class="background1-text14"><span>Jobs</span></span>
              </div>
            </div>
            <div class="background1-item4">
              <div class="background1-link5">
                <span class="background1-text16"><span>Go Pro</span></span>
              </div>
            </div>
          </div>
          <div class="background1-link6">
            <span class="background1-text18"><span>Log in</span></span>
          </div>
          <div class="background1-form">
            <div class="background1-input">
              <div class="background1-container2">
                <span class="background1-text20"><span>Search...</span></span>
              </div>
            </div>
            <img
              src="public/external/img2272-rw3l.svg"
              alt="Img2272"
              class="background1-img"
            />
          </div>
          <div class="background1-link7">
            <span class="background1-text22"><span>Sign up</span></span>
          </div>
          <span class="background1-text24"><span>Jacell</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
